QWidget#file_list_wd
{
    background: transparent;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

QWidget#wd_title
{
    /*background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(128,128,128,128), stop:1 rgba(128,128,128,0));*/
    background: rgba(0,0,0,50)
}

QWidget#wd_toolbar
{
    /*background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(128,128,128,0), stop:1 rgba(128,128,128,128));*/
    background: rgba(0,0,0,50)
}

QLabel#label_title
{
    background: transparent;
    color: lightgray;
    font: bold 13px "Microsoft Yahei";
}

QLabel#label_frame_time
{
    background: transparent;
    color: white;
    font: bold 13px "Microsoft Yahei";
}

QLabel#label_frame_rate
{
    background: transparent;
    color: white;
    font: bold 13px "Microsoft Yahei";
}

QWidget#time_wd
{
    background: white;
}

QLabel#label_time
{
    background: transparent;
    color: #5A5A5A;
    font: bold 13px "Microsoft Yahei";
}

QLabel#label_preview
{
    background: transparent;
}

QPushButton#btn_min{border-image:url(:/title/min_normal); border-radius:3px; outline: none;max-width: 20px; max-height: 20px; min-width: 20px;min-height: 20px;}QPushButton#btn_min::hover{border-image:url(:/title/min_hover);background: none;border-radius:10px; }

QPushButton#btn_max{border-image:url(:/title/max_normal); border-radius:10px; outline: none;max-width: 20px; max-height: 20px; min-width: 20px;min-height: 20px;}QPushButton#btn_max::hover{border-image:url(:/title/max_hover);background: none;border-radius:10px; }

QPushButton#btn_close{border-image:url(:/title/close_normal); border-radius:10px; outline: none;max-width: 20px; max-height: 20px; min-width: 20px;min-height: 20px;margin-right:5px;}QPushButton#btn_close::hover{border-image:url(:/title/close_hover);background: none;border-radius:10px; }

QPushButton#btn_topwindow{border-image:url(:/title/untopwindow); border-radius:10px; outline: none;max-width: 20px; max-height: 20px; min-width: 20px;min-height: 20px;margin-right:5px;}QPushButton#btn_topwindow::hover{border-image:url(:/title/untopwindow_hover);background: none;border-radius:10px; }

QPushButton#btn_topwindow::checked{border-image:url(:/title/topwindow);}QPushButton#btn_topwindow::checked::hover{border-image:url(:/title/topwindow_hover);}

QListView#list_file
{
    background: rgba(23, 26, 29, 128);
    color: #454545;
    border: 0px;
    outline: none;
}

QListView#list_file:item
{
    font-family: "Microsoft YaHei";
    font: 15px;
    color: #d5d5d5;
    border: 0px;
    padding-left: 10px;
}

QListView#list_file:item:selected
{
    font-weight: bold;
    color: #FF5C38;
    background: transparent;
    padding-left: 20px;
}

QListView#list_file:item:hover,
QListView#list_file:item:hover:!active,
QListView#list_file:item:hover:!focus
{
    color: #FF5C38;
    background: rgba(128,128,128,128);
    padding-left: 20px;
}

QPushButton#btn_stop
{
        outline: none;
        border-radius:0px;
        background: white;
}
QPushButton#btn_stop::hover
{
    background: #FF5C38;
        border:none;
}
QPushButton#btn_play
{
        background-color:transparent;
        image:url(:/tool/play_normal);
        outline: none;
}
QPushButton#btn_play::hover
{
        image:url(:/tool/play_black);
}
QPushButton#btn_pause
{
        background-color:transparent;
        border-image:url(:/tool/pause_normal);
        outline: none;
}
QPushButton#btn_pause::hover
{
        image:url(:/tool/pause_black);
}

QPushButton#btn_prev
{
        background-color:transparent;
        border-image:url(:/tool/prev_normal);
        outline: none;
}
QPushButton#btn_prev::hover
{
        border-image:url(:/tool/prev_black);
}
QPushButton#btn_next
{
        background-color:transparent;
        image:url(:/tool/next_normal);
        outline: none;
}
QPushButton#btn_next::hover
{
        image:url(:/tool/next_black);
}

QPushButton#btn_volume
{
        outline: none;
        background: transparent;
        image:url(:/tool/volume);
}

#btn_volume::hover,
#btn_volume::checked
{
    image:url(:/tool/volume_hover);
}

QPushButton#btn_openfile
{
        min-height: 40px;
        max-height: 40px;
        border-radius: 5px;
        background: rgba(46,47,48,100);
        font-family: "Microsoft YaHei";
        font: 16px;
        color: white;
        padding: 10px 30px;
}

QPushButton#btn_openfile:hover
{
    background: #525253;
}

QPushButton#file_list
{
        background-color: transparent;
        image:url(:/tool/filelist);
        outline: none;
        padding: 2px;
}

QPushButton#file_list::hover
{
        margin: 1px;
        image:url(:/tool/filelist_hover);
}

QLineEdit#file_search_edit
{
    background: rgba(23, 26, 29, 128);
    color: #d5d5d5;
    min-height: 26px;
    max-height: 26px;
    font: 13px "Microsoft YaHei";
    padding-left: 10px;
    border-top-left-radius: 5px;
}

QLineEdit#file_search_edit:hover
{
/*    border: 1px solid #D6A447;*/
    color: #d5d5d5;
    background: rgba(128,128,128,128);
}

QPushButton#btn_mode
{
    background: rgba(23, 26, 29, 128);
    font: 15px "Microsoft YaHei";
    border: 0px;
    color: #858585;
    outline: none;
}

QPushButton#btn_mode:checked
{
    color: #E0E0E0;
}

QPushButton#btn_mode::hover
{
        padding: 1px;
        color: #E0E0E0;
}

QPushButton#btn_file_indicator
{
    background: #202326;
    font: 15px "Microsoft YaHei";
    color: white;
    min-height: 100px;
    min-width: 10px;
    max-width: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

QPushButton#btn_file_indicator::hover
{
    padding: 1px;
    color: white;
    background: #525354;
}


QSlider#slider_voice
{
        background-color: transparent;
}

QSlider#slider_voice::add-page:Vertical
{
        background-color:rgb(37, 168, 198);
        width:4px;
}
QSlider#slider_voice::sub-page:Vertical
{
        background-color: rgb(87, 97, 106);
        width:4px;
}
QSlider#slider_voice::groove:Vertical
{
        background: white;
        width: 6px;
        margin: 2px 0px;
}
QSlider#slider_voice::handle:Vertical
{
        height: 8px;
        width:8px;
        background: white;
        border-radius:4px;
        margin: -2px;
}

QSlider#slider_pro
{
   background-color: transparent;
}

QSlider#slider_pro::add-page:Horizontal
{
   background-color: rgba(240, 240, 240, 50);
   border-radius: 2px;
   height:4px;
}
QSlider#slider_pro::sub-page:Horizontal
{
   background-color: rgba(255, 45, 45, 50);
   border-radius: 2px;
   height:4px;
}
QSlider#slider_pro::groove:Horizontal
{
   background: rgba(240,240,240,128);
   border-radius: 1px;
   height: 2px;
   margin: 0px 1px;
}
QSlider#slider_pro::groove:Horizontal:hover
{
   background: rgba(240, 240, 240, 128);
   border-radius: 4px;
   height:4px;
}

QSlider#slider_pro::handle:Horizontal
{
    height: 6px;
    width: 6px;
    /*background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 #D6843A,stop:0.778409 #FFFFFF);*/
    /*background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 #FF5740, stop:0.5 #FF5740,radius:0.5,stop:0.501 rgba(255,87,64,50),stop:1 rgba(255,87,64,50));*/
    background: #FF4F4A;
    border-radius: 3px;
    margin: -3px -3px;
}

QSlider#slider_pro::handle:Horizontal:disabled
{
   height: 0px;
   width: 0px;
   border-radius:0px;
   background:transparent;
   margin: 0px;
}

QScrollBar#scroll1:vertical
{
    background: rgba(23, 26, 29, 128);
    border: 0px solid red;
    padding: 0px 5px;
}

QScrollBar#scroll1:horizontal
{
    background: rgba(23, 26, 29, 128);
    border: 0px solid red;
    padding: 5px 0px;
}

QScrollBar#scroll1:add-line:vertical,
QScrollBar#scroll1:sub-line:vertical,
QScrollBar#scroll1:add-page:vertical,
QScrollBar#scroll1:sub-page:vertical,
QScrollBar#scroll1:add-line:horizontal,
QScrollBar#scroll1:sub-line:horizontal,
QScrollBar#scroll1:add-page:horizontal,
QScrollBar#scroll1:sub-page:horizontal
{
     background: transparent;
}

QScrollBar#scroll1:handle:vertical,
QScrollBar#scroll1:handle:horizontal
{
    background: #4E4E4F;
    min-height: 100px;
    padding: 2px;
    border-radius: 3px;
}

QScrollBar#scroll1:handle:vertical:hover,
QScrollBar#scroll1:handle:horizontal:hover
{
    background: #727273;
}

QMenu#menu1
{
    background: white;
    border: 1px solid lightgray;
    margin: 0px;
}

QMenu#menu1::separator
{
    height: 2px;
    background: lightblue;
    margin: 5px;
}

QMenu#menu1::item
{
    background: transparent;
    color: black;
    font: 13px "Microsoft YaHei";
    color: #454545;
    padding: 5px 30px;
    text-align: center;
}

QMenu#menu1::item:disabled
{
    color: lightgray;
    background: transparent;
}

QMenu#menu1::item:selected
{
    background: #EEEEEE;
    font-weight: bold;
    color: #FF5C38;
}

QMenu#menu1::indicator:checked
{
    subcontrol-position: left center;
    subcontrol-origin: padding;
    left: 5px;
}

#input_url_widget
{
    background: white;
}

#input_url_title_widget
{
    background: #257ABF;
}

#input_url_title_label
{
    font: bold 12px "Microsoft YaHei";
    color: white;
}

#input_url_edit
{
    font: bold 14px "Microsoft YaHei";
    color: #5A5A5A;
    margin: 0px 10px;
    padding: 5px 0px;
    border: 1px solid lightgray;
}

#input_url_btn
{
    font: bold 14px "Microsoft YaHei";
    background: #505151;
    color: white;
    border-radius: 5px;
}

#input_url_btn:hover
{
    background: #2E2F30;
}

#live_platform
{
    background: #2E2F30;
    border-radius: 5px;
}

#rbutton_douyu,
#rbutton_huya,
#rbutton_egame
{
    min-width: 150px;
    min-height: 90px;
    background: white;
    color: #2E2F30;
    font: bold 14px "Microsoft YaHei";
    margin: 5px;
    border-radius: 5px;
    padding-left: 3px;
}

#rbutton_douyu:hover,
#rbutton_huya:hover,
#rbutton_egame:hover
{
    background: #555657;
    color: white;
    min-width: 146px;
    min-height: 86px;
}

#rbutton_douyu:pressed,
#rbutton_huya:pressed,
#rbutton_egame:pressed
{
    padding-left: 5px;
    padding-top: 5px;
}

#rbutton_douyu:indicator
{
    min-width: 80px;
    min-height: 80px;
    border-image: url(:/platform/douyu);
    border-radius: 40px;
}

#rbutton_huya:indicator
{
    min-width: 80px;
    min-height: 80px;
    border-image: url(:/platform/huya);
    border-radius: 40px;
}

#rbutton_egame:indicator
{
    min-width: 80px;
    min-height: 80px;
    border-image: url(:/platform/egame);
    border-radius: 40px;
}

#douyuWd
{
    background: white;
    border: 1px solid #555657;
}

#douyuTitleWd
{
    background: #2E2F30;
}

#douyuContentWd
{
    background: white;
    margin: 1px;
}

#room_search
{
    min-height: 30px;
    border: 2px solid lightgray;
    font: bold 15px "Microsoft YaHei";
    color: #5b5b5b;
    padding-left: 20px;
    border-radius: 15px;
}

#room_search:focus
{
    border: 2px solid #e75110;
}

#platform_tree
{
    border: 1px solid #2E2F30;
    border-radius: 5px;
    background: #2D2E36;
    color: white;
    outline: none;
    qproperty-indentation: 0px;
    show-decoration-selected: 1;
}

#platform_tree:item
{
    height: 20px;
    font: 15px "Microsoft YaHei";
    color: #d5d5d5;
    border: 0px;
    padding-left: 10px;
}

#platform_tree:branch
{
    width: 0px;
    height: 0px;
    background: transparent;
}

#platform_tree:item:selected,
#platform_tree:branch:selected,
#platform_tree:branch:selected:active
{
    font-weight: bold;
    color: #FF5C38;
    background: #56575B;
    border-top:1px solid #8d8d8d;
    border-bottom:1px solid #8d8d8d;
}

#platform_tree:item:hover,
#platform_tree:branch:hover
{
    color: #FF5C38;
    background: rgba(128,128,128,128); 
}

#room_list
{
    background: #F2F5F6;
    border: none;
}

#room_list:item
{
    background: white;
    padding: 3px;
    border-radius: 5px;
}

#room_list:item:hover
{
    border: 2px solid red;
    padding: 5px;
}

/* pagewidget begin */
#jump_edit
{
        min-height: 23px;
        max-width: 23px;
        font: 12px "Microsoft YaHei";
        color: #5b5b5b;
        background: white;
        border: 1px solid lightgray;
}

#jump_edit:hover
{
        border: 1px solid #e75110;
}

#jump_button
{
        background: transparent;
        font: 13px "Microsoft YaHei";
        color: #5b5b5b;
        padding: 0px 10px;
        min-height: 23px;
        max-height: 23px;
        text-align: center;
        border: 1px solid lightgray;
}

#jump_button:hover
{
        color: white;
        background: #F96534;
        border: 0px;
}

#page_button
{
        background: transparent;
        border: 1px solid lightgray;
        font: 12px "Microsoft YaHei";
        color: #5b5b5b;
        padding: 0px 10px;
        min-height: 23px;
        max-height: 23px;
        text-align: center;
}

#page_button:hover
{
        color: white;
        background: #F96534;
        border: 0px;
}

#page_button::checked,
#page_button::checked:hover
{
        color: white;
        background: #e75110;
        border: 0px;
}

#page_label
{
        font: 12px "Microsoft YaHei";
        color: #5b5b5b;
}

/* pagewidget end */
QWidget#toolWd
{
    background: rgba(0,0,0,0);
}

QWidget#sub_title_wd
{
    background: transparent;
}

QLabel#sub_title_ch
{
    background: transparent;
    font: bold 20px "Microsoft YaHei";
    color: white;
}

QLabel#sub_title_other
{
    background: transparent;
    font: bold 14px "Microsoft YaHei";
    color: lightgray;
}

QLabel#output_info
{
    background: transparent;
    font: bold 18px "Microsoft YaHei";
    color: rgba(255,255,255,128);
    margin: 10px;
}

#volume_widget
{
    background: rgba(255,255,255,128);
}
