<RCC>
    <qresource prefix="/tool">
        <file alias="next_normal">Resources/icon/tool/next.png</file>
        <file alias="next_black">Resources/icon/tool/next_hover.png</file>
        <file alias="pause_normal">Resources/icon/tool/pause.png</file>
        <file alias="pause_black">Resources/icon/tool/pause_hover.png</file>
        <file alias="play_normal">Resources/icon/tool/play.png</file>
        <file alias="play_black">Resources/icon/tool/play_hover.png</file>
        <file alias="prev_normal">Resources/icon/tool/prev.png</file>
        <file alias="prev_black">Resources/icon/tool/prev_hover.png</file>
        <file alias="volume">Resources/icon/tool/volume.png</file>
        <file alias="volume_hover">Resources/icon/tool/volume_hover.png</file>
        <file alias="filelist">Resources/icon/tool/filelist.png</file>
        <file alias="filelist_hover">Resources/icon/tool/filelist_hover.png</file>
        <file alias="volume_mute">Resources/icon/tool/volume_mute.png</file>
        <file alias="volume_mute_hover">Resources/icon/tool/volume_mute_hover.png</file>
    </qresource>
    <qresource prefix="/translate">
        <file alias="zh">tr/zh_cn/vPlayTranslate.qm</file>
    </qresource>
    <qresource prefix="/shader">
        <file alias="img_fsh">Resources/shader/img.fsh</file>
        <file alias="img_vsh">Resources/shader/img.vsh</file>
        <file alias="dx11_ps">render/dx11/ps.hlsl</file>
        <file alias="dx11_vs">render/dx11/vs.hlsl</file>
    </qresource>
    <qresource prefix="/version">
        <file>res.rc</file>
    </qresource>
    <qresource prefix="/title">
        <file alias="close_normal">Resources/icon/title/close.png</file>
        <file alias="close_hover">Resources/icon/title/close_hover.png</file>
        <file alias="max_normal">Resources/icon/title/max.png</file>
        <file alias="max_hover">Resources/icon/title/max_hover.png</file>
        <file alias="min_normal">Resources/icon/title/min.png</file>
        <file alias="min_hover">Resources/icon/title/min_hover.png</file>
        <file alias="topwindow">Resources/icon/title/topwindow.png</file>
        <file alias="topwindow_hover">Resources/icon/title/topwindow_hover.png</file>
        <file alias="untopwindow">Resources/icon/title/untopwindow.png</file>
        <file alias="untopwindow_hover">Resources/icon/title/untopwindow_hover.png</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="qss">Resources/res.qss</file>
    </qresource>
    <qresource prefix="/url">
        <file alias="iptv">Resources/iptv.urls</file>
    </qresource>
    <qresource prefix="/platform">
        <file alias="douyu">Resources/platform/douyu.jpg</file>
        <file alias="egame">Resources/platform/egame.jpg</file>
        <file alias="huya">Resources/platform/huya.jpg</file>
    </qresource>
    <qresource prefix="/app">
        <file alias="logo">Resources/app.ico</file>
    </qresource>
    <qresource prefix="/menu">
        <file alias="checkbox">Resources/icon/menu/checkbox.png</file>
        <file alias="checkbox_hover">Resources/icon/menu/checkbox_hover.png</file>
        <file alias="checkbox_checked">Resources/icon/menu/checkbox_checked.png</file>
        <file alias="checkbox_checked_hover">Resources/icon/menu/checkbox_checked_hover.png</file>
        <file alias="mode_normal">Resources/icon/menu/mode_normal.png</file>
        <file alias="mode_normal_hover">Resources/icon/menu/mode_normal_hover.png</file>
        <file alias="mode_single">Resources/icon/menu/mode_single.png</file>
        <file alias="mode_single_hover">Resources/icon/menu/mode_single_hover.png</file>
        <file alias="mode_random">Resources/icon/menu/mode_random.png</file>
        <file alias="mode_random_hover">Resources/icon/menu/mode_random_hover.png</file>
        <file alias="mode_normal_white">Resources/icon/menu/mode_normal_white.png</file>
        <file alias="mode_random_white">Resources/icon/menu/mode_random_white.png</file>
        <file alias="mode_single_white">Resources/icon/menu/mode_single_white.png</file>
    </qresource>
    <qresource prefix="/xml">
        <file alias="main_menu">Resources/xml/main_menu.xml</file>
        <file alias="file_list_menu">Resources/xml/file_list_menu.xml</file>
    </qresource>
</RCC>
